# maisim

./: .editorconfig  .gitignore  README.md  maisim.sln  maisim.sln.DotSettings
maisim/: maisim.sln  (+2 more)
maisim/maisim.Desktop/: DiscordRichPresence.cs  Program.cs  maisim.Desktop.csproj  maisimGameDesktop.cs
maisim/maisim.Game/: MainScreen.cs  SpinningBox.cs  maisim.Game.csproj  maisimGame.cs  maisimGameBase.cs
maisim/maisim.Game.Tests/: Program.cs  maisim.Game.Tests.csproj  maisimTestBrowser.cs
maisim/maisim.Game.Tests/Beatmaps/: TestBeatmapIO.cs
maisim/maisim.Game.Tests/Visual/: TestSceneBackgroundScreen.cs  TestSceneFontLanguageSupport.cs  TestSceneMainScreen.cs  TestSceneMaisimLogo.cs  TestSceneMultiLanguageSupport.cs  TestSceneSpinningBox.cs  TestScenemaisimGame.cs  maisimTestScene.cs
maisim/maisim.Game.Tests/Visual/Component/: TestFocusedOverlayContainer.cs  TestSceneBackButton.cs  TestSceneGlobalBeatmap.cs  TestSceneMainMenuButton.cs  TestSceneNowPlayingOverlay.cs  TestSceneSongSelectionBackground.cs  TestSceneToolbar.cs  TestSceneTrackCard.cs  TestSceneTrackCardCompare.cs  TestSceneTrackCardFocused.cs  TestSceneTrackCardFocusedManyStyle.cs  TestSceneTrackCardManyStyle.cs
maisim/maisim.Game.Tests/Visual/Component/Gameplay/: TestSceneGameplayElement.cs  TestSceneMaisimRing.cs  TestSceneNoteSpawner.cs
maisim/maisim.Game.Tests/Visual/ComponentV2/: TestSceneBeatmapCard.cs  TestSceneBeatmapSetCard.cs  TestScenePlayButton.cs  TestSceneTrackCard.cs  TestSceneTrackMenuCard.cs
maisim/maisim.Game.Tests/Visual/MainMenu/: TestSceneMainMenuButton.cs  TestSceneMainMenuScreen.cs
maisim/maisim.Game.Tests/Visual/Screen/: TestSceneBackgroundScreen.cs  TestSceneMainMenuScreen.cs  TestSceneNoteSpawnTimer.cs  TestScenePlayfieldScreen.cs  TestSceneSongSelectionScreen.cs  TestSceneWarningScreen.cs
maisim/maisim.Game/Beatmaps/: Beatmap.cs  BeatmapEncoder.cs  BeatmapSet.cs  DifficultyLevel.cs  DifficultyRating.cs  TrackMetadata.cs
maisim/maisim.Game/Component/: BackButton.cs  BackgroundComponent.cs  GenreSelection.cs  GlobalBeatmap.cs  MainMenuButton.cs  MaisimFocusedOverlayContainer.cs  MaisimTrackCard.cs  SongSelectionBackground.cs  TrackCard.cs  TrackCardFocused.cs
maisim/maisim.Game/Component/Gameplay/: MaisimRing.cs  NoteSpawner.cs  NoteSpawnerRing.cs  VisualSpawner.cs
maisim/maisim.Game/Component/Gameplay/Notes/: Break.cs  DrawableBreakNote.cs  DrawableNote.cs  DrawableSlidePathNote.cs  DrawableSlideStarNote.cs  DrawableTapBothNote.cs  DrawableTapNote.cs  DrawableTouchHoldNote.cs  DrawableTouchNote.cs  MaisimNotes.cs  NoteLane.cs  Notes.cs  SlidePath.cs  SlideStar.cs  Tap.cs  TapBoth.cs  Touch.cs  TouchHold.cs
maisim/maisim.Game/Configuration/: DevelopmentMaisimConfigManager.cs  MaisimConfigManager.cs
maisim/maisim.Game/Database/: BeatmapDatabaseContext.cs  BeatmapDatabaseContextFactory.cs
maisim/maisim.Game/Gameplay/Notes/: INote.cs  NoteLane.cs  TapNote.cs
maisim/maisim.Game/Graphics/: MaisimColour.cs  MaisimFont.cs
maisim/maisim.Game/Graphics/Containers/: ConstrainedIconContainer.cs  ParallaxContainer.cs
maisim/maisim.Game/Graphics/Gameplay/: MaisimRing.cs  VisualSpawner.cs
maisim/maisim.Game/Graphics/Gameplay/Notes/: DrawableBreakNote.cs  DrawableNote.cs  DrawableSlidePathNote.cs  DrawableSlideStarNote.cs  DrawableTapBothNote.cs  DrawableTapNote.cs  DrawableTouchHoldNote.cs  DrawableTouchNote.cs
maisim/maisim.Game/Graphics/Sprites/: MaisimSpriteText.cs
maisim/maisim.Game/Graphics/UserInterface/: BackButton.cs  BackgroundComponent.cs  ClickHoverSounds.cs  GenreSelection.cs  IconButton.cs  LogoVisualization.cs  MainMenuButton.cs  MaisimButton.cs  MaisimLogo.cs  MaisimTrackCard.cs  ProgressBar.cs  SongSelectionBackground.cs  Toolbar.cs  TrackCard.cs  TrackCardFocused.cs
maisim/maisim.Game/Graphics/UserInterface/Overlays/: AudioSection.cs  CurrentWorkingBeatmap.cs  DebugSection.cs  FolderSettings.cs  GeneralSection.cs  INamedOverlayComponent.cs  MaisimFocusedOverlayContainer.cs  MusicPlayer.cs  NowPlayingOverlay.cs  NowPlayingPanel.cs  SettingsHeader.cs  SettingsOverlay.cs  SettingsPanel.cs  SettingsSection.cs  SettingsSubsection.cs  UpdateSettings.cs  VolumeSettings.cs  WorkingBeatmap.cs  WorkingBeatmapManager.cs
maisim/maisim.Game/Graphics/UserInterface/Overlays/Settings/: AudioSection.cs  DebugSection.cs  GraphicsSection.cs  UserInterfaceSection.cs
maisim/maisim.Game/Graphics/UserInterface/Overlays/Settings/Audio/: VolumeSettings.cs
maisim/maisim.Game/Graphics/UserInterface/Overlays/Settings/Debugs/: FolderSettings.cs
maisim/maisim.Game/Graphics/UserInterface/Toolbar/: Toolbar.cs  ToolbarButton.cs  ToolbarNotificationsButton.cs  ToolbarNowPlayingButton.cs  ToolbarOverlayToggleButton.cs  ToolbarSettingsButton.cs  ToolbarUserButton.cs
maisim/maisim.Game/Graphics/UserInterfaceV2/: BeatmapCard.cs  BeatmapScrollSelection.cs  BeatmapSetCard.cs  BeatmapSetInfoBox.cs  BeatmapSetSelection.cs  DifficultySelectionButton.cs  PlayButton.cs  TrackMenuCard.cs
maisim/maisim.Game/Migrations/: 20220513205432_InitialCreate.Designer.cs  20220513205432_InitialCreate.cs  20220718172110_Initial.Designer.cs  20220718172110_Initial.cs  20220827050641_UseLocal.Designer.cs  20220827050641_UseLocal.cs  20220911203453_Initial.Designer.cs  20220911203453_Initial.cs  BeatmapDatabaseContextModelSnapshot.cs
maisim/maisim.Game/Notes/: INote.cs  TapNote.cs
maisim/maisim.Game/Scores/: Score.cs  ScoreProcessor.cs  ScoreRank.cs
maisim/maisim.Game/Screen/: BackgroundScreen.cs  BackgroundScreenStack.cs  IMaisimScreen.cs  MainMenuScreen.cs  MaisimScreen.cs  MaisimScreenStack.cs  PlayfieldScreen.cs  SongSelectionScreen.cs  WarningScreen.cs
maisim/maisim.Game/Screen/Gameplay/: Playfield.cs  PlayfieldScreen.cs
maisim/maisim.Game/Store/: MaisimFilePath.cs  MaisimStore.cs  MaisimTextureStore.cs
maisim/maisim.Game/Users/: IUserActivity.cs  User.cs
maisim/maisim.Game/Users/Activity/: ChoosingBeatmap.cs  Idle.cs  InMainMenu.cs
maisim/maisim.Game/Utils/: BeatmapUtils.cs  MathUtils.cs  RandomExtensions.cs  RandomFloat.cs  TestUtil.cs
(+14 files in other folders)
