<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>maisim</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\maisim.Game\maisim.Game.csproj" />
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    </ItemGroup>
</Project>
